<!DOCTYPE html>
<html>
	<head>
		<title>The Movie DB</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div id='menu' tabindex='1'>
			<a class='popular' href="#popular">Popular</a>
			<a class='toprated' href="#toprated">Top Rated</a>
			<a class='upcoming' href="#upcoming">Upcoming</a>
			<a class='nowplaying' href="#nowplaying">Now Playing</a>
		</div>
		<br />
		<div id='view'>
		</div>

		<script type="text/javascript" src='js/lib.js'></script>
		<script type="text/javascript" src='js/app.js'></script>
	</body>
</html>
